@use "variables";

/*Main Hero Section*/

.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
  background-image: url(/Images/sarten.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.form-wrapper {
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  flex-direction: column;
  text-align: center;
  position: relative;
  align-items: center;
  justify-content: center;
}
.description {
  margin-bottom: 15rem;
  color: variables.$black;

  .intro-text {
    font-family: "Pattaya", sans-serif;
  }
}
button {
  margin-left: 12rem;
  background-color: variables.$blue;
  color: variables.$white;
  border-radius: 12px;
  border: none;
  padding: 1rem 4rem;
}
button:hover {
  cursor: pointer;
  font-size: 3.5;
  color: #4c6e97;
  background-color: variables.$white;
  transition: 0.5s;
}

/* Batch Gallery */

#gallery {
  min-height: 90vh;
  background-size: cover;
  background-color: variables.$blue;

  .cards-section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

    .card {
      background-color: variables.$white;
      margin: 1.5rem;
      width: 40rem;
      overflow: hidden;
      border-radius: 5px;
      border: none;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
    }

    .card-image {
      border-radius: 5px;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      :hover {
        transform: scale(1.025);
        transition: 200ms transform ease-in-out;
      }
    }

    img {
      display: block;
      width: 100%;
      max-height: 30rem;
      width: 40rem;
      object-position: center;
      object-fit: cover;
      aspect-ratio: 16/9;
    }
    h4 {
      color: variables.$wood;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    p {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 1rem;
    }
  }
}

/* Chef's Team  */

#chefs {
  min-height: 90vh;
  background-size: cover;
  background-color: variables.$blue;
  border: 1px solid variables.$white;
  h2 {
    text-align: center;
    font-family: "Allura", sans-serif;
    font-weight: lighter;
    font-size: 7rem;
  }
  .team {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    .team-member {
      background: variables.$white;
      align-items: center;
      justify-content: center;
      margin: 5.2rem;
      padding: 2rem;
      width: 40rem;
      overflow: hidden;
      border: none;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
      h3 {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    .team-image {
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      img {
        display: block;
        width: 100%;
        height: 20rem;
        width: 20rem;
        max-height: 20rem;
        border-radius: 50%;
        aspect-ratio: 16/9;
        object-position: center;
        object-fit: cover;
      }
    }
  }
}
